{
  "name": "2026日本行程",
  "short_name": "日本2026",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fdf6f0",
  "theme_color": "#bc002d",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/197/197604.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}